.board-wrapper {
  display: block;
  @media (max-width: 768px) {
    width: 100%;
  }
  .dropdown {
    &.transparent {
      .dropdown-toggle {
        &.btn {
          background: transparent;
          border: none;
          color: $black;
          padding: 0;
        }
      }
    }
  }

  .board-portlet {
    border-radius: 4px;
    margin-left: 0;
    padding: 1rem;
    .dropdown {
      .dropdown-toggle {
        &:after {
          display: none;
        }
      }
    }
  }

  .portlet-heading {
    font-weight: 500;
    margin-bottom: 5px;
  }

  .task-number {
    color: $text-muted;
  }

  .portlet-card-list {
    padding-left: 0;
    list-style: none;
    min-height: 70px;
    margin-bottom: 16px;
    overflow: hidden;
  }

  .portlet-card {
    width: 100%;
    border-radius: 4px;
    padding: 20px 20px 20px 20px;
    background: $card-bg;
    border-radius: 6px;
    position: relative;
    margin-bottom: 1rem;
    cursor: grab;

    .progress {
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      border-radius: 6px 6px 0px 0px;
      height: 4px;

      .progress-bar {
        border-radius: 0px;
      }
    }

    .task-date {
      margin-bottom: 5px;
      color: $text-muted;
      grid-row-start: 1;
      grid-column-start: 1;
    }

    .action-dropdown {
      grid-row-start: 1;
      grid-column-start: 2;
      margin-left: auto;

      .dropdown-toggle {
        border: none;
        background: inherit;

        i {
          font-size: 20px;
          line-height: 20px;

          &:before {
            margin-right: -10px;
          }
        }

        &:after {
          display: none;
        }
      }

      .dropdown-menu-right {
        left: 0;
      }
    }

    .task-title {
      font-weight: 500;
      grid-row-start: 2;
      grid-column-start: 1;
      grid-column-end: 3;
      font-size: 16px;
      margin-bottom: 15px;
    }

    .image-grouped {
      grid-row-start: 3;
      grid-column-start: 1;
      grid-column-end: 3;
    }

    .portlet-image {
      width: 100%;
      display: block;
      grid-row-start: 4;
      grid-column-start: 1;
      grid-column-end: 3;
      margin-top: 5px;
      margin-left: -20px;
      margin-right: -20px;
      width: calc(100% + 40px);
    }

    .badge {
      display: flex;
      align-items: center;
      justify-content: center;
      grid-row-start: 5;
      grid-column-start: 1;
      grid-column-end: 2;
      margin-top: 20px;
    }

    .due-date {
      grid-row-start: 5;
      grid-column-start: 2;
      grid-column-end: 3;
      margin-bottom: 0;
      text-align: right;
      margin-top: 20px;
      color: $text-muted;
      font-weight: 500;
    }
  }

  .add-portlet {
    background: $card-bg;
    border-radius: 6px;
    padding: 25px 10px;
    text-align: center;
    color: $text-muted;
    font-weight: 500;
    border: none;
    width: 100%;
    transition-duration: 0.4s;
    transition-property: "background";

    &:hover {
      background: darken($card-bg-varient, 5%);
    }
  }
  @media (max-width: 768px) {
    overflow-x: auto;
    .board-portlet {
      min-width: 100%;
      width: 100%;
    }
  }
  @media (max-width: 999px) {
    overflow-x: auto;
    .board-portlet {
      min-width: 32%;
      width: 32%;
    }
  }
  @media (max-width: 767px) {
    overflow-x: auto;
    .board-portlet {
      min-width: 100%;
      width: 100%;
    }
  }
}

.kanban-toolbar {
  .btn {
    margin-left: 10px;
  }
}

.wrapper {
  .private-btn {
    background-color: $private-btn-bg;
  }
}
.kanbanHeight {
  min-height: 100%;
}

$ease-out: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);

ul.drag-list,
ul.drag-inner-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.drag-list {
  display: flex;
  align-items: flex-start;

  @media (max-width: 767px) {
    display: block;
  }
}

.drag-column {
  flex: 1;
  margin: 0 10px;
  position: relative;
  background: darken($content-bg, 3.5%);
  overflow: hidden;

  @media (max-width: 690px) {
    margin-bottom: 30px;
  }

  h2 {
    font-size: 0.8rem;
    margin: 0;
    text-transform: uppercase;
    font-weight: 600;
  }
}

.drag-column-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.drag-inner-list {
  min-height: 50px;
}

.drag-item {
  &.is-moving {
    transform: scale(1);
    background: rgba(black, 0.2);
    padding: 10px;
  }
}

.drag-options {
  position: absolute;
  top: 44px;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10px;
  transform: translateX(100%);
  opacity: 0;
  transition: $ease-out;

  &.active {
    transform: translateX(0);
    opacity: 1;
  }

  &-label {
    display: block;
    margin: 0 0 5px 0;

    input {
      opacity: 0.6;
    }

    span {
      display: inline-block;
      font-size: 0.9rem;
      font-weight: 400;
      margin-left: 5px;
    }
  }
}

/* Dragula CSS  */

.gu-mirror {
  position: fixed;
  margin: 0;
  z-index: 9999;
  opacity: 0.8;
  list-style-type: none;
}

.gu-hide {
  display: none;
}

.gu-unselectable {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.gu-transit {
  opacity: 0.2;
}
